JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL=postgres://shanon:1994@localhost:5432/medusa-store
REDIS_URL=redis://127.0.0.1:6379

ALGOLIA_APP_ID=ADLGOXWA26
ALGOLIA_ADMIN_API_KEY=957b8947b95e58f1dba5c7f107c7338c

S3_URL=https://medusa-server-ninjas.s3.us-east-1.amazonaws.com
S3_BUCKET=medusa-server-ninjas
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIA6N2YKPVY7GP3KTEM
S3_SECRET_ACCESS_KEY=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
